{
  "name": "@repo/contracts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "chain:local": "anvil --chain-id 31337",
    "deploy:local": "set -a && . ./.env && set +a && forge script scripts/DeployLocal.s.sol --rpc-url local --private-key $DEPLOYER_PRIVATE_KEY_LOCAL --broadcast",
    "deploy:arc": "set -a && . ./.env && set +a && forge script scripts/Deploy.s.sol --sig \"run(string)\" \"arcTestnet\" --rpc-url arcTestnet --private-key $DEPLOYER_PRIVATE_KEY_TESTNET --broadcast"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "erc-8183/base-contracts": "github:erc-8183/base-contracts#142e669c1fd318486a4628395b629f033654dd06",
    "forge-std": "github:foundry-rs/forge-std#v1.16.2"
  }
}
